<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        tools:context="com.vladsaif.vkmessagestat.ui.LoadingActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:title="@string/download_text"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"/>
    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:text="Center"/>
        <android.support.design.widget.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:text="Right"/>
    </android.support.design.widget.TabLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vk_white"
            android:id="@+id/not_toolbar"
            android:animateLayoutChanges="true"
            android:gravity="bottom">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/estimate_download"
                android:visibility="gone"
                android:animateLayoutChanges="true">
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
            <TextView
                    android:text="@string/estimate_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="18sp"
                    android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_container">

        </LinearLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:id="@+id/progressBar"/>
    </LinearLayout>
</LinearLayout>
