<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@color/vk_white">


    <ImageView
            android:layout_height="75dp" app:srcCompat="@drawable/stub" android:id="@+id/main_page_avatar"
            android:layout_width="75dp"
            android:padding="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bottom_line">
        <TextView
                android:id="@+id/dialog_title"
                android:text="Dialog name stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"/>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/message_count_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar2"
                        android:paddingStart="@dimen/table"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/symbols_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/message_symbols"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                        android:text="@string/unavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/scounter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:paddingStart="@dimen/table"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>