<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingRight="5dp"
              android:paddingLeft="5dp"
              android:background="@color/vk_white">

    <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

        <ImageView
                app:srcCompat="@drawable/stub" android:id="@+id/main_page_avatar"
                android:padding="5dp" android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"/>
        <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp" app:srcCompat="@drawable/first" android:id="@+id/ring"
                android:paddingLeft="1dp" android:paddingTop="1dp"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bottom_line">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_name_height"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/dialog_title"
                    android:text="Very long dialog name stub that you can never read"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:paddingEnd="70dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/date"
                    android:layout_gravity="end"
                    android:padding="@dimen/table"
                    android:text="21 jul 2017" android:textAlignment="textEnd" android:textSize="12sp"/>
        </FrameLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow>
                <Space/>
                <TextView
                        android:text="@string/your_stat"
                        android:layout_weight="0.5"
                        android:id="@+id/textView3" android:textSize="10sp"/>
                <TextView
                        android:text="@string/other_stat"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="0.5"
                        android:id="@+id/other_name" android:textSize="10sp"/>
            </TableRow>
            <TableRow>
                <TextView
                        style="@style/tableTheme"
                        android:text="@string/message_count" android:paddingRight="5dp"/>
                <TextView
                        android:id="@+id/your_messages"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_weight="0.5"
                        android:text="456890"/>
                <TextView
                        android:id="@+id/other_messages"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_weight="0.5"
                        android:text="548645"/>
            </TableRow>
            <TableRow>
                <TextView
                        style="@style/tableTheme"
                        android:text="@string/symbols_count"/>
                <TextView
                        android:id="@+id/your_symbols"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_weight="0.5"
                        android:text="1234567"/>
                <TextView
                        android:id="@+id/other_symbols"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_weight="0.5"
                        android:text="7654321"/>
            </TableRow>
            <TableRow>
                <TextView
                        style="@style/tableTheme"
                        android:text="@string/attachments_count"/>
                <TextView
                        android:id="@+id/attachments_count"
                        android:text="1000"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                <Space/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>