<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar">
    <ImageView android:id="@+id/avatar"
               android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize"
               android:paddingTop="7dp" android:paddingBottom="7dp" android:paddingRight="7dp"
               android:src="@mipmap/ic_launcher"/>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:ellipsize="end" android:text="simple content" android:textColor="#ffffff"
              android:textAppearance="@style/TextAppearance.AppCompat.Display1"
              android:maxLines="1"
              android:fontFamily="sans-serif-condensed" android:textSize="20sp" android:textAllCaps="false"
    />
</android.support.v7.widget.Toolbar>